.itemDetail{
  height: calc(100vh - var(--navHeight));
  /* height: 100vh; */
  max-width: 90vw;
  padding: 20px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: white;
}

.itemDetail h3 {
  grid-column: span 2;
}

@media screen and (max-width: 767px) {
  .itemDetail{
    grid-template-columns: 1fr;
  }

  .itemDetail h3 {
    grid-column: span 1;
  }
}