.itemList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  flex-wrap: wrap;
  max-width: 90vw;
  margin: 0 auto;
  padding: 20px 0;
}

.titleItemList {
  grid-column: span 4;
}


@media screen and (max-width: 767px) {
  .itemList {
    grid-template-columns: 1fr 1fr;
  }
  .titleItemList {
  grid-column: span 2;
}
}

@media screen and (max-width: 480px) {
  .itemList {
    grid-template-columns: 1fr;
  }
  .titleItemList {
    grid-column: span 1;
  }
}